<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:layout_below="@+id/linear"
    android:orientation="vertical"

    >


    <ListView
        android:id="@+id/listview"
        android:layout_marginLeft="10sp"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:textAlignment="center" />


</LinearLayout>